jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://173.194.246.34:3306/school?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=5771139
hibernate.dialect=org.hibernate.dialect.MySQLDialect
