jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/school?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=5771139
hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto